{
  "name": "openworld-threejs",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:budget": "vite build && node scripts/check-bundle-budget.cjs",
    "preview": "vite preview",
    "playtest:readability": "node scripts/playtest-readability-screens.cjs",
    "playtest:spawn-framing": "node scripts/playtest-spawn-framing-screens.cjs",
    "playtest:horizon-guidance": "node scripts/playtest-horizon-guidance-sweep.cjs"
  },
  "dependencies": {
    "three": "^0.174.0"
  },
  "devDependencies": {
    "playwright": "^1.58.2",
    "vite": "^6.1.0"
  }
}
