{
  "name": "openworld-threejs",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "playtest:run": "node scripts/playtest-runner.cjs",
    "playtest:anim": "node scripts/playwright-anim-check.cjs",
    "playtest:webgl": "node test-webgl.cjs"
  },
  "dependencies": {
    "three": "^0.174.0"
  },
  "devDependencies": {
    "playwright": "^1.58.2",
    "vite": "^6.1.0"
  }
}
